# scala-life

./: license  pom.xml  readme.md
src/main/scala/net/malevy/: Cell.scala  Driver.scala  Universe.scala
src/test/resources/cellLifeCycle/: lifecycle.story
src/test/scala/cellLifeCycle/: CellLifeCycleStories.java  LifeCycleSteps.scala
src/test/scala/unittests/: cellTests.scala  universeTests.scala
